sonar.projectKey=mentalvary_sibylgo
sonar.organization=mentalvary-bitbucket
 
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,buildtools/**,**/vscode_ext/**
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/buildtools/**,**/vscode_ext/**

sonar.go.coverage.reportPaths=coverage.out
