sonar.projectKey=mentalvary_sibylgo
sonar.organization=mentalvary-bitbucket
 
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,buildtools/**
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/buildtools/**

sonar.go.coverage.reportPaths=coverage.out
