sonar.projectKey=sandro-h_sibylgo
sonar.organization=sandro-h-github
 
sonar.exclusions=**/*_test.go,**/test_util.go,outlook_cli/bin/**/*,vscode_ext/media/lib/*,vscode_ext/playground/*
sonar.test.inclusions=**/*_test.go,**/test_util.go
 
sonar.go.coverage.reportPaths=coverage.out

sonar.sourceEncoding=UTF-8
